<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina Massetti</title>
    <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body>
    <header>
      <a href="#aboutme">About me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </ul>
    </header>
    <h1>Integral designer</h1>
<div class="piedepag">
    <p >Hello,</p>
    <p >My name is Nina Massetti </p>
    <p >and this is my portfolio</p>
</div>
</body>
</html>